<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6270000"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".fragments.CategoriesFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:paddingHorizontal="4dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Social" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Sports" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Cats" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Jobs" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Music" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Movies" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Artists" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="News" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Internet" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Arts" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Apparels" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CategoryCardView"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                style="@style/CategoryTitle"
                android:text="Kitchen" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</LinearLayout>