<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83C1A1A1"
    android:orientation="vertical"
    tools:context=".fragments.CategoriesFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:paddingHorizontal="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="24dp"
                android:text="Social"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="24dp"
                android:text="Sports"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="24dp"
                android:text="Cats"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="24dp"
                android:text="Jobs"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="24dp"
                android:text="Music"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="24dp"
                android:text="Movies"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="24dp"
                android:text="Artists"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="#C19898"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="24dp"
                android:text="News"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="#652424"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</LinearLayout>